
html, body {
	font-family: 'PT Sans', sans-serif;
	height: 100%;
}

#compare {
	margin: auto;
	display: flex!important;
	justify-content: center;
	padding: 20px 0;
}

.header-hero {
	height: 60%;
	border-bottom: 1px solid #777;
	text-align: center;

	h1 {
		font-size: 4em;
		font-style: italic;
		margin-bottom: 0;
	}
	
	h3 {
		font-size: 1.5rem;
		margin-top: 20px;
	}

}

.input-wrapper {
	margin: auto;
	max-width: 600px;
	text-align: center;

	.input-box {
		text-align: left;
		padding: 20px 0;

		.panel-row {
			margin-bottom: 15px;
			&.button-row {
				text-align: center;
			}
		}

		input[type="text"] {
			width: 60px;
		}
	}
}

