
// element styles

html, body {
	font-family: 'PT Sans', sans-serif;
	height: 100%;
}

// reusable styles
.flex {
	 flex-grow: 1;
}

.img-hidden {
	opacity: 0;
}

.no-link-style {
	color: inherit;
	text-decoration: none;

	&:hover {
		color: inherit;
		text-decoration: none;
		cursor: pointer;
	}
}

// root elements

#compare {
	margin: auto;
	display: flex!important;
	justify-content: center;
	padding: 20px 0;
}

.collapse-navbar {
	width: 100%;
	background-color: #444;
	margin-top: -40px; /* hide at first */
	display: none;
	height: 0;
	line-height: 40px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;

	.collapse-navbar-top {
		display: flex;
		flex-direction: row;
		z-index: 2;

		.navbar-my-name {
			color: white;
			font-weight: 700;
			font-size: 1.7rem;
			margin-left: 2rem;
		}

		.navbar-expand {
			padding-right: 2rem;
			color: white;
			cursor: pointer;
		}
	}

	.collapse-navbar-more {
		background-color: #444;
		display: none;
		z-index: -1;

		.navbar-more-list {
			color: white;
			list-style-type: none;
			padding-bottom: 0.6rem;

			li {
				cursor: pointer;
			}
		}
	}
}

.contact-form {
	margin-top: 3rem;
	padding-bottom: 4rem;

	button[type="submit"] {
		margin-top: 2rem;
	}

	.button-container {
		text-align: right;
	}
}

.header {
	padding-top: 2rem;
	border-top: 1px solid #777;

	h1 {
		margin-top: 0;
		font-size: 5.5rem;
		margin-left: -3px;
	}

	h3 {
		margin-top: 0;
		font-size: 2.75rem;
		font-weight: bold;
	}

	span {
		font-weight: 700;
	}

	.contact-info {
		margin-top: 3rem;
		line-height: 30px;
	}
}

.input-wrapper {
	margin: auto;
	max-width: 600px;
	text-align: center;

	.input-box {
		text-align: left;
		padding: 20px 0;

		.panel-row {
			margin-bottom: 15px;
			&.button-row {
				text-align: center;
			}
		}

		input[type="text"] {
			width: 60px;
		}
	}
}

.left-column-container {
	height: 100vh;
	background-color: #444;
	color: white;
	text-align: center;
	position: fixed;
	padding-right: 0!important;
	padding-left: 0!important;
	width: 180px;
	left: -180px; /* hide at first */

	.name {
		margin-top: 20px;
		font-size: 1.7em;
	}

	.name-info {
		color: lightblue;
	}

	.column-links {
		text-align: left;
		margin-top: 40px;

		li {
			padding: 1rem 0 1rem .5rem;
			list-style-type: none;
			margin-left: -1.5rem;
			&:hover {
				background-color: black;
				cursor: pointer;
			}
		}

		a {
			text-decoration: none;
			color: white;
		}
	}

	.icons-container {
		max-height: 50px;
		position: absolute;
		bottom: 0;
		width: 100%;
		display: flex;
		justify-content: space-around;
		
		i {
			margin: 1rem;
			color: white;

			&:hover {
				cursor: pointer;
			}
		}
	}

	/*make height the same dynamically*/
	.image-container {
	    display: inline-block;
	    position: relative;
	    width: 50%; //set the width of the image
	    margin-top: 2rem;

	    &:after {
	    	content: '';
	    	display: block;
	    	margin-top: 100%;
	    }

	    .image-left-col {
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		   	
		   	.img-circle {
				position: relative;
				width: 100%;
				height: 100%; //width and height are the same here
			}

		}
	}

}

.main-content-container {
	padding-top: 0!important;
	padding-left: 2.5rem!important;
	padding-right: 2.5rem!important;
	max-width: 800px;
}

.main-page {

	.main-info {
		padding-bottom: 10px;

		.main-info-first-text {
			padding-top: 20px;
		}

		.welcome-text {
			font-weight: 700;
			font-size: 3rem;
		}

		.main-banner {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 2rem;
			padding-bottom: 1rem;

			img {
				width: 160px;
				height: 160px;
				border: 1px solid #999;
			}

			.main-quote {
				padding-top: 2rem;
				font-weight: 700;
				font-size: 2rem;
				max-width: 300px;
				text-align: center;
			}
		}
	}
}

.new-row {
	margin-top: 30px;
}

#projects {

	.header {
		padding-bottom: 15px;
	}

	.projects-list {
		display: flex;
		flex-direction: row;

		.projects-list-left {
			flex-grow: 1;
			padding-right: 7px;
		}

		.projects-list-right {
			flex-grow: 1;
			padding-left: 7px;
		}

		.project-item {
			margin-bottom: 14px;
			position: relative;
			width: 100%;

			.img-project {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				width: inherit;
				border: 1px solid #444;
				-webkit-filter: blur(5%);
				filter: blur(5%);
			}

			.img-hidden {
				width: inherit;
			}

			.black-overlay {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background:rgba(0,0,0,0.6);
				opacity: .65;
			}

			.text-overlay {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				color: white;
				padding: 1rem;
				display: flex;
				flex-direction: column;
			}

			.text-overlay-right {
				text-align: right;
			}

			.text-overlay-title {
				font-weight: 700;
				font-size: 2.0rem;
				padding-bottom: 0.5rem;
			}

			.text-overlay-description {

			}
		}
	}

	.project {
		margin-bottom: 1em;
		padding-top: 15px;
		border: 1px solid lightgrey;
		margin-left: 0;
		margin-right: 1rem;
		
		a {
			text-decoration: none;
		}

		.project-info {
			margin-top: 1.3rem;
		}

		.project-img {
			text-align: center;
			margin-top: 15px;

			img {
				height: 150px;
				width: 300px;
			}
			.site-link {
				padding-top: 10px;
			}
		}

		.project-tech {
			font-weight: 700;
		}

		.project-source {
			font-weight: 700;
			padding-top: 0.8rem;
			display: inline-block;
		}

		.project-title {
			font-size: 1.8em;
			font-weight: 400;
			color: black;

			&:hover {
				color: #555;
			}
		}
	}
}

#skills {

	.experience-bar {
		padding: 20px 0;
		position: relative;

		img {
			width: 100%;
			height: 40px;
		}
		.experience-text {
			position: absolute;
			font-weight: 700;
			font-size: 1.1em;
			top: 17%;
			left: 5.5%;
		}
	}

	.skills-info {
		margin: 20px 0;
	}

	.frameworks-row {
		display: flex;
		justify-content: space-around;
	}

	.languages-row {
		margin-top: 20px;

		img {
			margin: 0 4.75%;
		}
	}

	img {
		width: 50px;
		height: 50px;
	}
}

.success-message {
	margin-top: 30px;
	font-weight: 600;
	font-size: 1.15em;

	.success {
		color: #0020C2;
	}
	.error {
		color: red;
	}
}

/* any changes less than 560 px */
@media (max-width: 560px) {


	.projects-list {
		flex-direction: column!important;
		align-items: center;
	}

	.projects-list-left {
		padding-right: 0!important;
	}

	.projects-list-right {
		padding-left: 0!important;
	}

	.project-item {
		max-width: 360px;
	}

}
